public class Text4 {
    public static void sortDistanceLessK(int[] arr,int k){
        PriorityQueue<Integer> heap=new PriorityQueue<>();
        int i=0;
        for(;i<=Math.min(arr.length-1,k);i++){
            heap.add(arr[i]);
        }
        int j=0;
        for(;i<arr.length;i++,j++){
            heap.add(arr[i]);
            arr[j]=heap.poll();
        }
        while(!heap.isEmpty()){
            arr[j++]=heap.poll();
        }
    }
    public static void main(String[] args) {
        int[] arr={1,5,4,7,2,8,3,0,9,6};
        sortDistanceLessK(arr,6);
        System.out.println(Arrays.toString(arr));

    }
}