public class TextDemo {
    public static void main(String[] args) {
        System.out.println(KMP("abcadabc","ada",0));
        System.out.println(KMP("abcadabc","cad",0));
        System.out.println(KMP("abcadabc","adb",0));
        System.out.println(KMP("abcadabc","abc",0));
    }

    /**
     *
     * @param str 主串
     * @param sub 子串
     * @param pos 起始位置
     * @return 返回下标位置
     */
    public static int KMP(String str,String sub,int pos) {
        if (str == null || sub == null) return -1;
        int strLen = str.length();
        int subLen = sub.length();
        if (strLen == 0 || subLen == 0) return -1;
        if (pos < 0 || pos >= strLen) return -1;

        int i = pos;
        int j = 0;
        int[] next = new int[subLen];
        getNext(next,sub);
        while (i < strLen && j < subLen) {
            if (j == -1 || str.charAt(i) == sub.charAt(j)) {
                i++;
                j++;
            }else {
                j = next[j];
            }
        }
        if (j == subLen) {
            return i - j;
        }
        return -1;
    }
    public static void getNext(int[] next,String sub) {
        next[0] = -1;
        if (sub.length() >= 2) {
            next[1] = 0;
        }
        int i = 2;
        int k = 0;  //前一个K的位置
        while (i < sub.length()) {
            if (k == -1 || sub.charAt(i - 1) == sub.charAt(k)) {
                next[i] = k + 1;
                i++;
                k++;
            }else {
                k = next[k];
            }
        }
    }
}
