class Card{
    private int rank;
    private String suit;

    public Card(int rank, String suit) {
        this.rank = rank;
        this.suit = suit;
    }

    public int getRank() {z
        return rank;
    }

    public void setRank(int rank) {
        this.rank = rank;
    }

    public String getSuit() {
        return suit;
    }

    public void setSuit(String suit) {
        this.suit = suit;
    }

    @Override
    public String toString() {
        return this.suit+" "+this.rank;
    }
}
public class TextDemo7 {
    public static final String[] suits={"♥","♠","♦","♣"};
    public static void main(String[] args) {
        List<Card> card=Draw();
        System.out.println(card);
        shuffle(card);
        System.out.println(card);
        //三个人轮流抓五张牌;
        grabbing(card);
    }
    public static List<Card> Draw(){
        List<Card> list=new ArrayList<>();
        for(int i=0;i<4;i++){
            for(int j=1;j<=13;j++){
                list.add(new Card(j,suits[i]));
            }
        }
        return list;
    }
    public static void shuffle(List<Card> card){
        for(int i=card.size()-1;i>0;i--){
            int j=(int)(Math.random()*(i+1));
            swap(card,i,j);
        }
    }
    public static void swap(List<Card> card,int i,int j){
        Card tmp=card.get(i);
        card.set(i,card.get(j));
        card.set(j,tmp);
    }
    public static void grabbing(List<Card> card){
        List<List<Card>> list =new ArrayList<>();
        for(int i=0;i<3;i++){
            list.add(new ArrayList<>());
        }
        for(int i=0;i<5;i++){
            for(int j=0;j<3;j++){
                (list.get(j)).add(card.remove(0));
            }
        }
        int i=1;
        for (List<Card> cards:list) {
            System.out.println("第"+(i++)+"个人的牌为"+cards);
        }
        System.out.println("剩下的牌为"+card);
    }
}
