public class text {
   public static void main(String[] args) {
       Scanner sz=new Scanner(System.in);
       int a=sz.nextInt();
       int[] arr={1,2,3,4,5,6,7,8};
       System.out.println(find(arr,a));
   }
   public static int find(int[] arr,int a){
       int left=0;
       int right=arr.length-1;
       while(left<right){
           int mid=(left+right)/2;
           if(a==arr[mid]){
               return mid;
           }
           else if(a<arr[mid]){
               right=mid-1;
           }
           else{
               left=mid+1;
           }
       }
       return -1;
   }
}
