public class text {
    public static void main(String[] args) {
        int[] arr={1,3,2,6,4,7,5};
        bubble(arr);
        System.out.println(Arrays.toString(arr));
}
    public static void bubble(int[] arr){
        for (int i = 0; i <arr.length; i++) {
            boolean ret =false;
            for (int j = 0; j <arr.length-1-i ; j++) {
                if(arr[j]>arr[j+1]){
                    int tmp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=tmp;
                    ret=true;
                }
            }
            if(!ret){
                break;
            }
        }
   }
}