public class text {
   public static void main(String[] args) {
      int[] arr={1,5,6,2,3,4,8};
      bubble(arr);
       System.out.println(Arrays.toString(arr));
   }
   public static void bubble(int[]arr){
       for (int i = 0; i <arr.length ; i++) {
           int j=0;
           for ( j = 0; j <arr.length-1-i ; j++) {
               if(arr[j]>arr[j+1]){
                   int tmp=arr[j];
                   arr[j]=arr[j+1];
                   arr[j+1]=tmp;
               }
           }
       }
   }
}