public class text {
    public static void main(String[] args) {
      int[] arr={1,2,3,4,2,3,4,5,6,1,6};
        for (int i = 0; i < arr.length; i++) {
            int j=0;
            for ( j = i+1; j < arr.length-1; j++) {
               if(arr[j-1]%2==0&&arr[j]%2==1){
                   int a=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]=a;
               }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
        }
    }
}
