import java.util.*;
public class text {
    public static void login(){
        Scanner sz=new Scanner(System.in);
        int i=3;
        while(i!=0){
            System.out.println("请输入密码");
            String a=sz.nextLine();
            if(a.equals("123456")){
                System.out.println("登录成功");
                break;
            }
            else{
                i--;
                System.out.println("密码错误，你还有"+i+"次机会");
            }
           
        }
    }
    public static void main(String[] args) {
        login();
    }
}