public class text {
    //1:A->C          1
    //2:A->B A->C B->C             3
    //3:A->C A->B C->B A->C B->A B->C A->C          7
    public static void main(String[] args) {
        hannuo(1,'A','B','C');
        System.out.println();
        hannuo(2,'A','B','C');
        System.out.println();
        hannuo(3,'A','B','C');
        System.out.println();
        hannuo(4,'A','B','C');
        System.out.println();

    }
    public static void move(char post1,char post2){
        System.out.print(post1+"->"+post2+" ");
    }
    /*       n      表示是盘子的个数
             post1  盘子所在的起始位置
             post2  盘子的中转位置
             post3  盘子的结束位置
     */
    public static void hannuo (int n,char post1,char post2,char post3){
       if(n==1){
           move(post1,post3);
       }
       else{
           hannuo(n-1,post1,post3,post2);
           move(post1,post3);
           hannuo(n-1,post2,post1,post3);
       }
    }
}