 Scanner sc=new Scanner(System.in);
       Random random=new Random();
       int a=random.nextInt(100);
      /* while(sc.hasNextInt()){
           int b=sc.nextInt();
           if(a==b){
               System.out.println("猜对了");
               break;
           }
           else if(a<b){
               System.out.println("猜大了");
           }
           else{
               System.out.println("猜小了");
           }
       }*/
        while(true){
            int b=sc.nextInt();
            if(a==b){
                System.out.println("猜对了");
                break;
            }
            else if(a<b){
                System.out.println("猜大了");
            }
            else{
                System.out.println("猜小了");
            }
        }