import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        while(sc.hasNextInt()){
           int n=sc.nextInt();
           int i=0;
            for(i=1;i<=n;i++){
                int j=0;
                for(j=1;j<=n;j++){
                    if(i==j||i==(n-j+1)){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
                System.out.println("");
            }
        }
    }
}