public static void main(String[] args) {
        int a=128;
        int i=0;
        for(i=31;i>=1;i-=2){
            if((a>>i)%2==1){
                System.out.print(1);
            }
            else{
                System.out.print(0);
            }
        }
        System.out.println("\n");
        for(i=30;i>=0;i-=2){
            if((a>>i)%2==1){
                System.out.print(1);
            }
            else{
                System.out.print(0 );
            }
        }
    }