public class Text {
    public static int minLocal(int[] arr){
        if(arr==null||arr.length==0){
            return -1; //错误
        }
        if(arr.length==1||arr[0]<arr[1]){
            return 0;
        }
        if(arr[arr.length-1]<arr[arr.length-2]){
            return arr.length-1;
        }
        int left=1;
        int right=arr.length-2;
         while(left<right){
             int mid=left+((right-left)>>1);
             if(arr[mid]>arr[mid+1]){
                 left=mid+1;
             }else if(arr[mid]>arr[mid-1]){
                 right=mid-1;
             }else{
                 return mid;
             }
         }
         return left;
    }
    public static void main(String[] args) {
        int[] arr={6,5,4,3,2,7,8,9};
        System.out.println(arr[minLocal(arr)]);
    }
}
