public class TextDemo6 {
    int max=8;
    int[] arr=new int[8];
    static int count=0;
    public static void main(String[] args) {
        TextDemo6 textDemo6=new TextDemo6();
        textDemo6.check(0);
        System.out.println(count);
    }
    public void check(int n){
        if(n==max){
            print();
            return;
        }
        for(int i=0;i<max;i++){
            arr[n]=i;
            if(judge(n)){
                check(n+1);
            }
        }
    }
    public void print(){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        count++;
        System.out.println();
    }
    public boolean judge(int n){
        for(int i=0;i<n;i++){
            if(arr[i]==arr[n]||Math.abs(n-i)==Math.abs(arr[n]-arr[i])){
                return false;
            }
        }
        return true;
    }
}
