public class TextDemo3 {
    public static void main(String[] args) {
        String str="1+((2+3)*4)-5"; //转成对应的list
        List<String> list=turnList(str);
        System.out.println(list);
        System.out.println(change(list));
    }
    public static List<String> turnList(String str){   //要考虑多位数转换
        List<String> list=new ArrayList<>();
        for(int i=0;i<str.length();i++){
           StringBuilder s=new StringBuilder(str.charAt(i)+"");
           if(s.toString().matches("\\d")){
               while(i<str.length()-1&&(str.charAt(i+1)+"").matches("\\d")){
                   s.append(str.charAt(i+1));
                   i++;
               }
           }
           list.add(s.toString());
        }
        return list;
    }
    public static String change(List<String> list){
        Stack<String> num=new Stack<>();
        Stack<String> ope=new Stack<>();
        for(String s:list){             //入栈
            if(s.matches("\\d")){
                num.push(s);
            }else if(s.equals("(")){
                ope.push(s);
            }else if(s.equals(")")){
               while(!ope.peek().equals("(")){
                   num.push(ope.pop());
               }
               ope.pop();
            }else{
                if(ope.isEmpty()){
                    ope.push(s);
                }else{
                    if(priority1(s)>priority1(ope.peek())){
                        ope.push(s);
                    }else{
                        while(!ope.isEmpty()&&!(priority1(s)>priority1(ope.peek()))){
                            num.push(ope.pop());
                        }
                        ope.push(s);
                    }
                }
            }
        }
        while(!ope.isEmpty()){
            num.push(ope.pop());
        }
        StringBuilder stringBuilder=new StringBuilder();
        while(!num.isEmpty()){
            stringBuilder.append(num.pop());
        }
        String ss=(stringBuilder.reverse()).toString();
        return ss;
    }
    public static int priority1(String s){
        if(s.equals("*")||s.equals("/")){
            return 1;
        }else if(s.equals("+")||s.equals("-")){
            return 0;
        }else{
            return -1;
        }
    }
}
