class Stack1{
    private int[] arr;
    private int maxSize;
    private int top=-1;
    public Stack1(int size){
        maxSize=size;
        arr=new int[maxSize];
    }
    public boolean isEmpty(){
        return top==-1;
    }
    public boolean isFull(){
        return top==maxSize-1;
    }
    public void push(int value){
        if(isFull()){
            System.out.println("栈已满");
            return;
        }
        arr[++top]=value;
    }
    public int pop(){
        if(isEmpty()){
            throw  new RuntimeException("栈为空");
        }
        return arr[top--];
    }
    public void list(){
        for(int i=top;i>=0;i--){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
}
public class TextDemo3 {
    public static void main(String[] args) {
        Stack1 stack=new Stack1(4);
        stack.push(1);
        stack.push(2);
        stack.push(3);
        stack.push(4);
        stack.list();
        System.out.println(stack.pop());
        stack.list();
    }
}
