public class InsertionSort {
    public static void insertSort(int[] arr){
        if(arr==null||arr.length<2){
            return;
        }
        for(int i=1;i< arr.length;i++){
            for(int j=i-1;j>0&&(arr[j]>arr[j+1]);j--){
                swap(arr,j,j+1);
            }
        }
    }
    public static void swap(int[] arr,int i,int j){
        arr[i]=arr[i]^arr[j];
        arr[j]=arr[i]^arr[j];
        arr[i]=arr[i]^arr[j];
    }

    public static void main(String[] args) {
        int arr[]={1,4,2,6,3,8,5,2,9};
        insertSort(arr);
        System.out.println(Arrays.toString(arr));
    }
}
