public class RadixSort {
    public static void radixSort(int[] arr){
        if(arr==null||arr.length<2){
            return;
        }
        radixSort(arr,Max(arr));
    }
    public static int Max(int[] arr){
        int max=Integer.MIN_VALUE;
        for (int i : arr) {
           max=Math.max(max,i);
        }
        int d=0;
        while(max!=0){
            max/=10;
            d++;
        }
        return d;
    }
    public static int getDigit(int a,int d){
        return (a/(int)Math.pow(10,d))%10;
    }
    public static void radixSort(int[] arr,int digit){
        int i=0;
        int j=0;
        final int radix=10;
        for(int d=0;d<digit;d++){
            int[] count=new int[radix];
            int[] bucket=new int[arr.length];
            for( i=0;i< arr.length;i++){
                j=getDigit(arr[i],d);
                count[j]++;
            }
            for ( i = 1; i <radix ; i++) {
                count[i]=count[i]+count[i-1];
            }
            for( i=arr.length-1;i>=0;i--){
                j=getDigit(arr[i],d);
                bucket[count[j]-1]=arr[i];
                count[j]--;
            }
            for( i=0;i< arr.length;i++){
                arr[i]=bucket[i];
            }
        }
    }
    public static void main(String[] args) {
        int[] arr={111,45,66,47,46,44,72};
        radixSort(arr);
        System.out.println(Arrays.toString(arr));
    }
}
