public class SelectSort {
    public static void main(String[] args) {
        int[] arr={1,8,5,3,7,2,6,3};
        selectSort(arr);
        System.out.println(Arrays.toString(arr));
    }
    public static void selectSort(int[] arr){
        for(int i=0;i<arr.length-1;i++){
            int min=i;
            for(int j=i+1;j<arr.length;j++){
                 if(arr[min]>arr[j]){
                     min=j;
                 }
            }
            swap(arr,i,min);
        }
    }
    public static void swap(int[] arr,int i,int j){
        int tmp=arr[i];
        arr[i]=arr[j];
        arr[j]=tmp;
    }
}