import java.util.*;

public class Board {
    public boolean checkWon(int[][] board) {
        int len = board.length;
        int sum = 0;
        
        for (int i = 0; i < len; i++) {
            sum = 0;
            for (int j = 0; j < len; j++) {
                sum += board[i][j];
            }
            if (sum == len) {
                return true;
            }
        }
        
        for (int i = 0; i < len; i++) {
            sum = 0;
            for (int j = 0; j < len; j++) {
                sum += board[j][i];
            }
            if (sum == len) {
                return true;
            }
        }
        
        sum = 0;
        for (int i = 0; i < len; i++) {
            sum += board[i][i];
            if (sum == len) {
                return true;
            }
        }
        
        sum = 0;
        for (int i = 0; i < len; i++) {
            sum += board[i][len - i - 1];
            if (sum == len) {
                return true;
            }
        }
        return false;
    }
}