import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int half = n / 2;
        for (int i = half; i > 0; i--) {
            if (isP(i) && isP(n - i)) {
                System.out.println(i);
                System.out.println(n - i);
                break;
            }
        }
    }
    
    public static boolean isP(int x) {
        for (int i = 2; i <= Math.sqrt(x); i++) {
            if (x % i == 0) {
                return false;
            }
        }
        return true;
    }
}