import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int count = 1;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '"') {
                i++;
                while (str.charAt(i) != '"') {
                    i++;
                }
            }
            if (str.charAt(i) == ' ') {
                count++;
            }
        }
        System.out.println(count);
        int flag = 1;
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == '"') {
                flag ^= 1;
            }
            if (ch != ' ' && ch != '"') {
                System.out.print(ch);
            }else if (ch == ' ' && flag == 0) {
                System.out.print(ch);
            }else if (ch == ' ' && flag == 1) {
                System.out.println();
            }
        }
    }
}