import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int col = sc.nextInt();
        int row = sc.nextInt();
        int[][] arr = new int[row][col];
        int count = 0;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (arr[i][j] == 0) {
                    count++;
                    if (i + 2 < row) {
                        arr[i + 2][j] = 1;
                    }
                    if (j + 2 < col) {
                        arr[i][j + 2] = 1;
                    }
                }
            }
        }
        System.out.print(count);
    }
}