public class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
        int len1 = 1;
        int len2 = 1;
        ListNode cur1 = pHead1;
        ListNode cur2 = pHead2;
        while (cur1 != null) {
            len1++;
            cur1 = cur1.next;
        }
        while (cur2 != null) {
            len2++;
            cur2 = cur2.next;
        }
        if (cur1 != cur2) {
            return null;
        }
        if (len1 < len2) {
            int tmp = len1;
            len1 = len2;
            len2 = tmp;
            ListNode node = pHead1;
            pHead1 = pHead2;
            pHead2 = node;
        }
        cur1 = pHead1;
        cur2 = pHead2;
        int gap = len1 - len2;
        while (gap > 0) {
            cur1 = cur1.next;
            gap--;
        }
        while (cur1 != null) {
            if (cur1 == cur2) {
                return cur1;
            }
            cur1 = cur1.next;
            cur2 = cur2.next;
        }
        return null;
    }
}