public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        int result = array[0];
        num1[0] = 0;
        num2[0] = 0;
        for (int i = 1; i < array.length; i++) {
            result ^= array[i];
        }
        int flag = 1;
        while ((result & flag) == 0) {
            flag <<= 1;
        }
        for (int i = 0; i < array.length; i++) {
            if ((array[i] & flag) == 0) {
                num1[0] ^= array[i];
            }else {
                num2[0] ^= array[i];
            }
        }
    }
}