import java.util.*;
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        Arrays.sort(array);
        int p = 0;
        int a = 0;
        for (int i = 0; i < array.length; i++) {
            if (p == 0) {
                a = array[i];
                p++;
            }else if (a == array[i]) {
                p++;
            }else {
                p--;
            }
        }
        p = 0;
        for (int i = 0; i < array.length; i++) {
            if (a == array[i]) {
                p++;
            }
        }
        if (p > array.length / 2) {
            return a;
        }
        return 0;
    }
}