public class Solution {
    public String replaceSpace(StringBuffer str) {
        int a = 0;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == ' ') {
                a++;
            }
        }
        int p1 = str.length() - 1;
        str.setLength(str.length() + a * 2);
        int p2 = str.length() - 1;
        while (p1 >= 0) {
            if (str.charAt(p1) == ' ') {
                str.setCharAt(p2--,'0');
                str.setCharAt(p2--,'2');
                str.setCharAt(p2--,'%');
                p1--;
            }else {
                str.setCharAt(p2--,str.charAt(p1--));
            }
        }
        return str.toString();
    }
}