import java.util.*;

public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> list = new ArrayList<>();
        PriorityQueue<Integer> qe = new PriorityQueue<Integer>((o1,o2) -> o2 - o1);
        for (int i = 0; i < input.length; i++) {
            qe.offer(input[i]);
            if (qe.size() > k) {
                qe.poll();
            }
        }
        while (!qe.isEmpty()) {
            list.add(qe.poll());
        }
        return list;
    }
}