public class Solution {
    public String ReverseSentence(String str) {
        if (str.length() == 0) {
            return str;
        }
        char[] arr = str.toCharArray();
        reverse(arr,0,arr.length - 1);
        int i = 0;
        int j = 0;
        int len = arr.length;
        while (i < len) {
            while (i < len && arr[i] != ' ') {
                i++;
            }
            reverse(arr,j,i - 1);
            while (i < len && arr[i] == ' ') {
                i++;
            }
            j = i;
        }
        return new String(arr);
    }
    public void reverse(char[] arr,int i,int j) {
        while (i < j) {
            char ch = arr[i];
            arr[i] = arr[j];
            arr[j] = ch;
            i++;
            j--;
        }
    }
}