public class Solution {
    public int FindGreatestSumOfSubArray(int[] array) {
        int[] dp = new int[array.length];
        dp[0] = array[0];
        int max = array[0];
        for (int i = 1; i < array.length; i++) {
            dp[i] = Math.max(dp[i - 1] + array[i],array[i]);
            if (dp[i] > max) {
                max = dp[i];
            }
        }
        return max;
    }
}

public class Solution {
    public int FindGreatestSumOfSubArray(int[] array) {
        int max = array[0];
        int sum = array[0];
        for (int i = 1; i < array.length; i++) {
            if (sum >= 0) {
                sum += array[i];
            }else {
                sum = array[i];
            }
            max = Math.max(sum,max);
        }
        return max;
    }
}
